# number-sequence-trainer-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  instrumentation-tests.yml  unit-tests.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.achawki.sequencetrainer.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/achawki/sequencetrainer/: MainTestRunner.kt
app/src/androidTest/java/com/achawki/sequencetrainer/activity/: MainActivityTest.kt  SequenceTrainerActivityTest.kt
app/src/androidTest/java/com/achawki/sequencetrainer/data/: SequenceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achawki/sequencetrainer/: MainApplication.kt
app/src/main/java/com/achawki/sequencetrainer/activity/: MainActivity.kt  SequenceTrainerActivity.kt
app/src/main/java/com/achawki/sequencetrainer/common/: Difficulty.kt  SequenceStatus.kt  Settings.kt
app/src/main/java/com/achawki/sequencetrainer/converter/: Converter.kt
app/src/main/java/com/achawki/sequencetrainer/data/: AppDatabase.kt  Sequence.kt  SequenceDao.kt  SequenceRepository.kt  Statistic.kt
app/src/main/java/com/achawki/sequencetrainer/di/: DataModule.kt  GeneratorModule.kt
app/src/main/java/com/achawki/sequencetrainer/dialog/: SettingsDialog.kt  StatisticsDialog.kt
app/src/main/java/com/achawki/sequencetrainer/generator/: LocalSequenceGenerator.kt  SequenceGenerator.kt
app/src/main/java/com/achawki/sequencetrainer/math/: Operator.kt  Prime.kt
app/src/main/java/com/achawki/sequencetrainer/viewmodel/: SequenceTrainerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sequence_trainer.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/achawki/sequencetrainer/converter/: ConverterTest.kt
app/src/test/java/com/achawki/sequencetrainer/data/: SequenceTest.kt
app/src/test/java/com/achawki/sequencetrainer/generator/: LocalSequenceGeneratorTest.kt
app/src/test/java/com/achawki/sequencetrainer/math/: OperatorTest.kt  PrimeTest.kt
gradle/wrapper/: gradle-wrapper.properties
playstore/: Privacy_policy.md
