buildscript {
    ext{
        kotlin_version = '1.8.22'
        hilt_version = '2.47'
        room_version = '2.5.2'
        corektx_version = "1.10.1"
        appcompat_version = "1.6.1"
        material_version = "1.9.0"
        constraintlayout_version = "2.1.4"
        navigation_version = "2.6.0"
        osslicense_version = '17.0.1'
        junit_version = '4.13.2'
        junitext_version = '1.1.5'
        androidtest_version = '1.5.0'
        espresso_version = '3.5.1'
        ossplugin_version = "0.10.4"
        gradle_version = '8.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.gms:oss-licenses-plugin:$ossplugin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}