buildscript {
    ext{
        kotlin_version = "1.5.21"
        hilt_version = "2.33-beta"
        room_version = "2.3.0"
        corektx_version = "1.6.0"
        appcompat_version = "1.3.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.0.4"
        navigation_version = "2.3.5"
        osslicense_version = "17.0.0"
        junit_version = "4.13.1"
        junitext_version = "1.1.3"
        androidtest_version = "1.4.0"
        espresso_version = "3.4.0"
        ossplugin_version = "0.10.4"
        gradle_version = "4.2.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.gms:oss-licenses-plugin:$ossplugin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}