plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.android.gms.oss-licenses-plugin"
}

final VERSION_NAME = "1.2.0"

android {
    defaultConfig {
        compileSdk 34
        resValue "string", "version_name", VERSION_NAME
        applicationId "com.achawki.sequencetrainer"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName VERSION_NAME

        testInstrumentationRunner "com.achawki.sequencetrainer.MainTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xallow-result-return-type']
    }
    namespace 'com.achawki.sequencetrainer'
}

dependencies {
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.google.android.gms:play-services-oss-licenses:$osslicense_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.room:room-testing:$room_version"

    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestImplementation "androidx.test.ext:junit:$junitext_version"
    androidTestImplementation "androidx.test:core-ktx:$androidtest_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
}